{
  "venvPath": ".",
  "venv": ".venv",
  "reportUnusedCallResult": false,
  "reportExplicitAny": false,
  "reportAny": false,
  "reportUnknownMemberType": false,
  "reportUnknownVariableType": false,
  "reportUnknownArgumentType": false,
  "reportMissingTypeStubs": false
}
